<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
h1{
text-align: center;
font-size: 40px;
margin-top: 2%;
 }
.main{
    height: 80vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 0 10px;
}
.wraper{
    width: 200px;
     border: 1px solid lightgray;
     margin: 10px;
}
.wraper h2{
    
    background-color: rgb(219, 215, 215);
    text-align: center;
    color: green;
}
.wraper img{
    width: 100%;
}
.wraper h2:hover{
    cursor: pointer;
    color: rgb(60, 177, 60);
}

.modal{
    height: 100%;
    width: 100%;
    position: absolute;
    background: linear-gradient( rgba(21, 20, 20, 0.5), rgba(21, 20, 20, 0.5));
    top: 0;
    left: 0;
    display: none;
}
.modalWraper{
    width: 40%;
    background: #e0dddd;
    padding: 5px;
    position: relative;
    margin: 0 auto;
    margin-top: 50vh;
}
.modalWraper h2{
    text-align: center;
    padding: 20px;
}
.cross{
    position: absolute;
    right: 0%;
    top: 0%;
    color: #313030;
    font-size: 20px;
    padding: 3px;
}
.cross:hover{
cursor: pointer;
background-color: red;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(24, 24, 24, 0.9);
    width: 100%;
    height: 100vh;
}
#dynamic{
    color: rgb(25, 115, 193);
}

@media screen and (max-width: 1000px){
    .modalWraper{
        width: 50%;
    }
}
@media screen and (max-width: 630px){
    .modalWraper{
        width: 80%;
        font-size: 14px;
    }
}
</style>
<body>
    <div id="modal" class="modal">
        <div onclick="hide()" class="overlay"></div>
        <div class="modalWraper">
            <h2><span id="dynamic"></span> has been purshased.</h2>
            <div onclick="hide()" class="cross">X</div>
        </div>
    </div>
    <h1>Click buy to Purchase Phone</h1>
    <div id="main" class="main">
        <div class="wraper">
            <img src="./pic1.jpg">
            <h3>Infinix s21</h3>
            <h2 onclick="show(this)">Buy</h2>
        </div>
        <div class="wraper">
            <img src="./pic2.jpeg" >
            <h3>Iphone 14 pro max ultra</h3>
            <h2 onclick="show(this)">buy</h2>
        </div>
        <div class="wraper">
            <img src="./pic3.jpeg" >
            <h3>Oppo a82</h3>
            <h2 onclick="show(this)">Buy</h2>
        </div>
        <div class="wraper">
            <img src="./pic4.jpg" >
            <h3>Samsung s22 ultra</h3>
            <h2 onclick="show(this)">Buy</h2>
        </div>
    </div>
</body>
<script>
    var modal = document.getElementById("modal")
    var dynamic = document.getElementById("dynamic")
    var main = document.getElementById("main")
    function show(element){
        dynamic.innerHTML = element.previousElementSibling.innerHTML
        modal.style.display = "block"
        main.style.overflowX = "hidden"
    }
    function hide(){
        modal.style.display = "none"
        main.style.overflowX = "scroll"
    }
</script>
</html>